<h2>Factions</h2>
<p>Select a faction to go to that faction's website</p>
<p>All power lists, history, and other information about a faction can be found on its website. </p>
<a href = "./factions/Greek/Greek.html"><img src = "./factions/Greek/Greek-Images/chb.png" alt = "Camp Halfblood Logo" height = "250px" width="auto"></a>
<a href = "./factions/Roman/Roman.html"><img src = "./factions/Roman/Roman-Images/cj.png" alt = "Camp Jupiter Logo" height = "250px" width="auto"></a>
<a href = "./factions/Norse/Norse.html"><img src = "./factions/Norse/Norse-Images/norse.png" alt= "Hotel Valhalla Logo" height="250px" width="auto"></a>
<a href = "./factions/House-Of-Life/House-Of-Life.html"><img src = "./factions/House-Of-Life/House-Of-Life-Images/hol.png" alt= "Per Ankh" height="250px" width="auto"></a>
<a href = "./factions/Celtic/Celtic.html"><img src = "./factions/Celtic/Celtic-Images/celtic.png" alt= "Triquetra" height="250px" width="auto"></a>
<a href = "./factions/Hunters-Of-Artemis/Hunters-Of-Artemis.html"><img src = "./factions/Hunters-Of-Artemis/Hunters-Images/hoa.png" alt= "Hunters of Artemis Logo" height="250px" width="auto"></a>
<a href = "./factions/Amazons/Amazons.html"><img src = "./factions/Amazons/Amazon-Images/amazons.png" alt= "Amazon Logo" height="250px" width="auto"></a>
